<!doctype html>
<html lang="en">
<!-- Bootstrap quick-start code from https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weliky Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!--HTML code for the font begin-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!--HTML code for the font end-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
      .fill {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
      }
      .customize-color {
        background: #F8E2BA !important;
      }
    </style>
  </head>
    
  <body>
     <!--Header image begin-->
    <div style="height:200px" class="row">
    <div 
      class="fill !important" 
      style="background-image: url('stockphoto.png');">
    </div>
    <!--Header image end-->
    </div>

    <!--Nav bar begin-->
    <!-- pale light green: "#8B9D83;"> -->
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #4F1503;">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">Weliky Lab</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" class="text-white" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-white" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>
    <!--Nav bar end-->

    <!--Main container begin-->
    <div class="container">

      <!--Header text begin-->
      <div class="row p-5">
        <h2 class="text-left">Join the Weliky Lab</h2>
      </div>
      <!--Header text end-->

      <!--Alumni text begin-->
      <div class="row p-3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia earum possimus amet placeat fuga optio exercitationem impedit repudiandae quo iste consectetur ad, laborum architecto expedita quos quaerat consequatur, assumenda atque dignissimos accusamus fugit. Temporibus at debitis doloremque. Modi quod et neque tenetur mollitia facilis quibusdam doloribus aspernatur placeat dolores? Magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem iure vero quam ipsa consectetur hic error quasi? Quam sint veritatis nesciunt ducimus cumque atque at eligendi culpa laudantium, accusamus reprehenderit qui nam, dolorem dignissimos inventore non? Nisi laborum corporis reprehenderit, vitae ratione repellendus est dolorem laboriosam vel ipsa vero rerum. Voluptate, sequi illum quaerat, eligendi ratione consectetur ipsam commodi quibusdam perferendis sunt tempore deleniti fugiat? Exercitationem, vel autem quasi et possimus illo nulla iste maiores at nostrum, quaerat voluptatem, consectetur enim? Labore debitis dolore eum in quisquam modi blanditiis. Eveniet delectus minus, officia provident quod tempore fugiat quos necessitatibus!</p>
      </div>
      <div class="row p-5">
        <h2 class="text-center">Contact Us</h2>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 p-2">
            <b>Dr. Weliky</b>
            <br>
            517-353-1177
            <br>
            <br>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 p-2">
            <b>Graduate Student/Post-doc</b>
            <br>
            517-353-1178
            <br>
            <br>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 p-2">
            <b>Fax</b>
            <br>
            517-353-1793
            <br>
            <br>
          </div>
          </div>
        </div>
      </div>
      <!--Alumni text end-->
  
    </div>
    <!--Main container end-->

    <!--Footer begin-->
    <footer class="customize-color mt-5 mb-0 p-5 text-center">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 p-2">
            <img src="msu-wordmark.png">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 p-2">
            <p>&copy; David Welicky 2024</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 p-2">
            <i>weliky@chemistry.msu.edu</i>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer end-->
  </body>
</html>
